{
    "name": "kitchen/teste",
    "authors": [
        {
            "name": "Wypalacz",
            "email": "wypalaczrun@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Restaurante\\": "class/"
        }
    },
        "require": {}
}
